language: csharp
mono: none
dotnet: 2.0.0

install:
- dotnet restore

script:
 - dotnet build --configuration Release
 - dotnet publish Exam.Api/Exam.Api.csproj --configuration Release

before_deploy:
 - cd Exam.Api/bin/Release/netcoreapp2.0/publish

deploy:
   provider: cloudfoundry
   username:
    secure: "I07AE0LG3WdGtl22P9929sKQ6zuHlKEcUVmCWsFMynNanUN33rNoDSUyOkw3ZUW32QYTZaUX2UqTvjPJuOiNk95MXPmaiX4a9jI82/kSUsp2qWzbhk3bvtQyQk0N++XiiR65nBQZhv/ms265KRir3/62ktR1sVS9SFh9CL7bVuiPX9acmgQYRh7DawaGejQolXPo6irFRcjUGxLGzAK3mWzX7RVrUNzWYgPqI1Hmt96E5tuiFrAzAJ50XXjJdWTr8bPI4/uHk/uwZWrUmNI0py+fFxmpVxpTJEJKfeVKnrLBTV3CQyTMt2fK3rDoLib1YscUONlrW/Ic61IWV7HjLvJZCMBJGpldG/tdrKHHg78BvBM2SSW8se74etgoNzCXVR+8P84tVWdT/EUMVgA7aNZGJq24e006l4fbgZowMlVjjpT5c10UgyeEJM1Pp1teKF89ShK3GBGjqtB7HZwka8rfvjmbXVi5xBMFew/Xv3DhqIR3BAKfRJ5XZraG1idCzs82wi61vrHX2ca/m70/fhEfhQPXRjtkVvcxOlCSA+Kj1KI1Ok21ldc3uZ/mgJlmfTGrFdyj04TBPKVafZTbEeoKe+LmNerjMBtKq3+XQ5iu4+uzLxhUsXobatiZWkJfZNSAoMKd2TSei/OTjusJ3El0+yzRr0xw99gLpxO8tyA="
   password:
    secure : "hSsrb4NxfIM95unJ+suQ0VDkd7qm4wEkY0gYXA3fqUVjq/v6RV/hhAGT7G1qeUW1pNAL0SOvfkoTltDVH6t7kVwBiVUkhhe+gWdNDprSusdCT7xDtsgVq74kF2kWtJBYVQhYOtiGBZO6mp+2ZVQOZfE5J7ZIHILLPLqq1OrR/wlgHazpVvMq+h8F4lTRyKfJ1OA2oPgOMZ33B5g50AFEkc/kUHhOZKzSxs+8Y9CKlNItXVsuairATnGy4D1TQUjRZHYIJtHfWay5rw6Z3Y8Opr/GEz8QvDBCJt8Tno4BvSblzmuz2wTT8y7IJeGu6Sx5LGGJutlPSbChR9D/W3i/2r11smcnSMNbtgdrTQvBXI9ZDFr+7j5rgQ4EYJsZxrIzHGL4MKXUL5exA0jvAhwYVAnsWTndtBoyu2Di5jp6HE3EvEC1Ranz/EKUefv6SiWukr4C7E5DHhPLYuIkRdslIWKkVDFpTkimoXTNVOt94jbKMjJ9Tgj8yI7GQUvajTgEdLuFQ/fNXTeEhJ0qgwLcfakpFwbP7Rkk78DeRxgHdBK1hTUeKZXTxVMcUPLHdj/SB6MuKvNfErekeeYqzQ3RyU0CU9NJSYXLUUVxSHay+0UnD42A/rFEf96dzlJCtXwmynYNpHATlgrpYkGwXp/OJJy3UDu+ZC677XDhBx/fK0g="
   api: https://api.run.pivotal.io
   organization:
    secure: "OfjKpa8fSnrpob5f0+c0SwGxh3gwu0pyzkf0ATECn1ZQafkqZDhfYpECZBJIQ6WXLNT25iEfmP4t+NAYvxL1RZcWb5XhOSYq0rIHIRFnDtKhQuYgUkW+nUIHMo+LNmijtspLm9eBNsbT85kQfB8/b8k0aEJl5xVkNPOFzpZJ2OYR+LoG1U5ktoKFm9iwIqtahmFk4VwrG1tlm0cq14Stz4ahNcDnAVlsyAIX/d/NYdPrJUsZS3LHY79yR58+OI0xNFFN8c+qL4Nkc4zFqDjSaSyNp5G6STZrLYOQur2pke2TWu374rWy2bQoVRLFHYLUgUHS2wsCK4d2ozejYzzaBFGQyK8Izsh1F0h1BMWyGDabdolWtjCety1+yfjRiaa9Ln16qcgnEZxhQzPrlEUI5o7W6FpKeuVSyfSgg4YPgKzEG+zQui2iUohvPHOyoOyF/O+aaRtNVI8Uglrrk/BTAElLcuhtDN/SdYltavLPKP+p1M0/6dKxl6CdFMthzfTb42vtxAx3ZTmnyLeFlm9Noxcwuh+55nz8CzYwSpe7iQyBAL18OD8abfANFz5Bmc928eLs98YzrJ1w93UAi7NFL0h9bzGzztCOTZ2PT1LDAPAHnFJrGhzMsr2VTK2P41W1lLIEzPmsTIQj3xHkPE3G7GZLPfBAgvNCD6m8Fk7lqto="
   space: development
